<!-- i made this in an hour, be nice -->
<html>
<meta http-equiv="Content-Type" content="text/html;
charset=iso-8859-1">
<title>{{ code }}</title>
<hr>
<center><p style="font-size: 30px;">&#128049;&nbsp;&nbsp;uh oh! tater couldn't render that page.</p>
<p>&nbsp;</p>
<center><img src="https://zoeblan.co/images/errors-tater/tater_{{ code }}.jpg" alt="uh oh! tater couldn't render that page." width="500"</center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="font-size: 50;">&#128683;&nbsp;&nbsp;{{ code }}, {{ message }}.</p>
<p style="font-size: 35;">&nbsp;&nbsp;{{ description }}.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<style>
    * { 
        font-family: times-new-roman;
    }
    body {
        background-color: black
    }
    html {
        min-height: 100%
    }
    /* a {
      color: white;
      background-color: transparent;
      text-decoration: none;
    } */
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: #FF69B4;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }
    </style> 
<html>
